{
  "name": "bikayi",
  "version": "1.0.0",
  "description": "Bikayi Assessment Test",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Hardik Pandey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
